.main
    margin-top: 3%
.headerItem
    overflow: hidden
    height: 60%
.headerItemImg img
    width: 250px
.headerBackImg img
    width: 100%
    opacity: 0.8
    background-color: #c0c
    filter: blur(10px)
.headerItemImg,
.headerItemDesc
    position: relative
    margin-left: 5%
.headerBackImg
    position: absolute
    width: 100%
    height: 65%
    overflow: hidden
.headerItems                         
    display: flex
    align-items: flex-start
    flex-wrap: nowrap
    width: 1225px
    margin: 0 auto
    padding-top: 40px
    padding-bottom: 40px
    z-index: 0
.companies
    display: flex
.companies p 
    font-size: 10px

.container
    margin-bottom: 2%

.col-md-4 
    margin-bottom: 2%
nav h5
    color: green